.tp-caption.font-ostrich-sanheavy, .font-ostrich-sanheavy {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
0:;
type:text;
}

