.tp-caption.text_wrap_box, .text_wrap_box {
color:#ffffff;
color-transparency:1;
font-size:24px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:12px 35px 12px 35px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:3px 3px 3px 3px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.text_wrap_box:hover, .text_wrap_box:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:3px 3px 3px 3px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

.tp-caption.Furniture-Title, .Furniture-Title {
color:#000000;
color-transparency:1;
font-size:20px;
line-height:20px;
font-weight:700;
font-style:normal;
font-family:"Raleway";
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:0.035em;
}

.tp-caption.letter-spacing35, .letter-spacing35 {
color:#ffffff;
color-transparency:1;
font-size:24px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:5px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.black, .black {
color:#000;
0:;
type:text;
}

